{
  "name": "estate-value-index-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src && npm run check:routes",
    "check:routes": "node scripts/check-route-runtime.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.1",
    "@tailwindcss/postcss": "4.3.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "^3.2.1",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.17.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "postcss": "8.5.15",
    "prettier": "3.3.3",
    "ts-jest": "^29.1.2",
    "typescript": "5.6.3"
  },
  "overrides": {
    "postcss": "8.5.15",
    "uuid": "11.1.1"
  }
}
